<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
.roundbutton1{
background-color:orange;
   background-image:radial-gradient(yellow, green, blue);
   border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
   -webkit-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
   -moz-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
   box-shadow:2px 2px #999999;
   -moz-box-shadow:2px 2px #999999;
   -webkit-box-shadow:2px 2px #999999;
   color:purple;
   font-size:20px;
   height:30px;
   line-height:120px;
   text-shadow:-1px 1px #45356f;
   text-align:center;
   width:70px
   }
body{background-image:linear-gradient(#eeeeee,#303)}
 table tr td table{border-collapse: collapse}
.button
{
   background-color:purple;
   border:1px #b0b0b0 outset;
   border-radius:3px;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   color:#ffffff;
   text-align:center;
   width:70px;
   font-size:16px
}
.roundbutton
{
   background-color:purple;
   border:1px #b0b0b0 outset;
   border-radius:3px;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   color:#ffffff;
   text-align:center;
   width:70px;
   font-size:16px
}
/*3*/
table tr td textarea{font-size:14px;background:lightyellow;border-radius:3px;margin:0px 0px 0px 0px}
/*4 see data list*/

/*5,8*/
body{font-size:20px;font-weight:500;margin:0px 2px 0px 2px}

/*6*/
h2{height:60px;font-size:30px;line-height: 60px; vertical-align: middle;text-align:center;text-shadow:1px 1px grey;background-color:lightgray;margin:0px 0px 0px 0px;padding:6px 3px 3px 3px}

/*7*/
talbe tr td select{font-family:arial;font-size:16px;font-weight:500}
.lbl{background-color:#dddddd;color:purple}
ol li{font-size:16px}
table tr td {font-size:16px}  /* top level table */
div.showing{width:100%;text-align:center;line-height:100px;font-size:16px;background:#DDFFDD;border-radius:3px;height:100px;}
td.showing0{width:100%;font-size:16px;background:#DDFFDD;border-radius:3px;}
select {font-size:16px}
div {font-size:16px}
table tr td table tr td{font-size:16px;} /*second level nested table*/
       </style>
        <link rel="stylesheet" type="text/css" href="../pages.css"  />
        <title>Merge Score</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="../js/en.js"></script>
         <script src="../js/cookie.js"></script>
<script src="../js/merge.js">

</script>
    
    
    
    </head>
    <body>
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:100%;margin-top:0px">
	<tbody>
<tr> <td  valign="middle"  align="center" id="h" >
        Merging Blackboard Gradebook with Other Score Reports <img style="float:right;height:90px;margin-bottom:-40px"  src="../frames.png" id=qrcode >   </td></tr>    
<tr> <td  valign="middle"  align="center"   > or for generic spreadsheet merging </td></tr>       
  
<tr> <td   class="showing0">
    Instructions:<ol>
    <li>Download the grade book from Blackboard Grade Center with Work Offline option using comma as the separator,save as a local file, then click the left Choose File to open and parse the file (see 1st <span class=lbl>Parse</span> button)
    <li>Click the right "Choose File" to open the csv or Excel files downloaded from 3rd party systems such as google form/github/zybooks, optionally edit and then parse the text(see 2nd <span class=lbl>Parse</span> button)
    <li>Click the <span class=lbl>Match</span> button  that appears, and resolve possible mismatches and duplicates in the resulting dialog window. You may need to use <span class=lbl>Match Column </span> to select key matching columns.
    <li>On the heading of the second resulted table, for each column of data, decide the destination column  to the left table. Click the <span class=lbl>Merge</span>  button that appears next to the  Match  button..
    <li>If the data are merged correctly, click the emerging <span class=lbl>CSV</span>  button under the merged table. This will generate a csv file format of merged data 
    <li>Copy-paste generated text inside the bottom textbox to override original downloaded file and upload the modified file back to Blackboard
    <li>Optionally, for the convenience of transferring grades to the banner system,  downloading file again(needs BB to do calculation) and parse again, you may use <span class=lbl>Swap Column</span>  to bring the Weighted Total or Final Grade column closer to student name column   
    </ol>
    </td></tr></table>
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:100%;margin-top:0px">
	<tbody>
		<tr >
                    <td style="background-color:lightgray;text-align:left;"><strong>CSV/Excel formatted full or partial Gradebook downloaded from Blackboard</strong><br>
                    Course: <datalist id="courselist"></datalist><input id="course" list="courselist" onchange="buildcourselist(this)"> <input id="myFile0" type="file" onchange="openfileto1(this,$('bbsource'))"/></td>
			<td>&nbsp;</td>
                        <td style="background-color:lightgray; text-align:left"><strong>CSV/Excel Score report copied from Google form, Github, zybooks or others</strong><br>
                            <a href="index.html"></a>
                            <table align="left" style="background-color:lightgray"><tr>
                                    <td><input id="myFile1" type="file"   onchange="openfileto1(this,$('googlesource'))" /></td><td><input class="button" id="view" value="View Tab" onclick="view(this)"></td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td><datalist id="reglist"></datalist><input id="regex"  type="checkbox"></td>
                                    <td>RegEx</td><td>&nbsp;</td>
                                    <td><input id="sourcechar" onchange="changedsource(this)" size="8" list=reglist></td>
                                    <td><input id="replace" type="button" class="button" style="width:90px" value="Replace By" onclick="replace()"></td>
                                    <td><input id="targetchar" size="8"></td>
                                    <td><input id="undo" type="button" class="button" style="width:90px;visibility:hidden" value="Undo" onclick="undo(this)"></td>
                                   </tr></table></td>
		</tr>
		<tr>
			<td style="text-align:left;vertical-align:top;border:0px lightgray solid"><textarea style="width:99.5%;margin:0px 0px 0px 0px;border:0px;" id="bbsource" rows="20">"Last Name","First Name","Username","Student ID","Last Access","Availability","recitation0129 [Total Pts: 1 Score] |561031"
"Honter","Gred","dffg22@students.desu.edu","D10000001","2021-02-27 18:14:54","Yes","43.00"
"Smith","Juan","qwer124@students.desu.edu","D10000002","2021-02-27 22:44:54","Yes","85.00"
</textarea><td>&nbsp;</td>
			<td style="text-align:left;vertical-align:top;border:0px lightgray solid"><textarea style="width:99.5%;margin:0px 0px 0px 0px;border:0px;"  id="googlesource" required="required" rows="20">Last Name        First Name    email    item1     item2
Sample    Student  samplestudent@desu.edu  70  80
"Honter"  "Gred"  "dffg22@students.desu.edu"  40  50
"Honter"   "Gred"  "dffg22@students.desu.edu"  45   67</textarea></td>
                </tr>
		<tr>
                    <td style="text-align:right"><table width="100%"><tr  ><td align="right" style="width:99%;white-space:nowrap;color:#FFFFFF"> Column Separator</td><td width="0%" ><select id="delimiter0" onchange="parse(0)"><option value="\t">Tab</option><option value=",">Comma</option><option value=";">Semicolon</option><option value="  ">2+ Spaces</option><option value=" ">1+ Spaces</option></select></td>
                                <td width="0%"><input class="roundbutton button"  name="parsebb" type="button" value="Parse" onclick="parse(0)"/></td>
                                <td width="0%"><input class=button   id="swapbt"  type="button" value="Match Column" style="width:100px;float:left"  onclick=matchcol()  ></td>
                                <td><input class="roundbutton button"  style=float:right type="button" id="match" value="Match" onclick="match()"></td></tr></table></td>
			<td>&nbsp;</td>
                        <td style="text-align:center"><table width="100%"><tr   ><td><input class="roundbutton button"  style=float:left type="button" id="merge" value="Merge" onclick="merge()"></td><td style="width:0%;white-space:nowrap;color:#FFFFFF">Column Separator</td><td  width="0%"><select id="delimiter"  ><option value="\t">Tab</option><option value=",">Comma</option><option value=";">Semicolon</option><option value="  ">2+ Spaces</option><option value=" ">1+ Spaces</option></select></td><td  width="0%"><input class="roundbutton button"   name="parsegoogle" type="button" value="Parse"  onclick="parse(2)"/></td> 
                                    <td  width="100%" align="right"><table ><tr><td id="heading">Curved=<td><td id="heading1"><input   id="curve" size=7 value="x"></td>
                        <td><input   type=checkbox id="casesensitive"   ></td><td  style="width:99%;white-space:nowrap;color:#FFFFFF">Case Sensitive
                                    </td></tr></table></td></tr></table></td>
		</tr>
		<tr>
                    <td valign=top align="right"  ><div class="showing">Parsed gradebook will appear here</div></td>
                        <td valign="top" align="center"></td>
                        <td valign=top align="left"><div class="showing">Parsed report will appear here</div></td>
		</tr>
		<tr>
                    <td colspan="3" style="text-align:center"><div class="showing">Merged table will appear here</div></td>
		</tr>
		 
		<tr>
			<td colspan="3" width=100% style="text-align:center"><div class="showing">Merged CSV file will appear here</div></td>
		</tr>
	</tbody>
</table>
    <div class="waterdrop"></div>
    <script>var homestr = '<a href="../"><div style="position:absolute;left:0px;top:0px;z-index:3;background:radial-gradient(farthest-side at 70% 65%,#efeffd,#666660);width:54px;height:54px;border-radius:27px;alignment:center;text-align:center;vertical-align:middle;line-height:54px"><table cellspacing="0" width="24" style="transform:scale(1.5,1.5);margin:10px 0px 0px 13px" align="center"><tr height="6"><td colspan="7"></td></tr><tr height="10"><td colspan="7"><div style="width:0px;height:0px;border-left:12px solid transparent;border-bottom:10px #fff solid;border-right:12px solid transparent;"></div></td></tr><tr height="3"><td width="3" rowspan="2"></td><td width="5" style="background-color:#ffffff" rowspan="2"></td><td width="5" rowspan="2"></td><td width="4" style="background-color:#ffffff" rowspan="2"></td><td width="5"></td><td width="4" style="background-color:#ffffff" rowspan="2"></td><td width="3" rowspan="2"></td></tr><tr height="5"><td style="background-color:#ffffff" width="5"></td></tr><tr height="12"><td colspan="7"></td></tr></table></div></a>';
document.write(homestr) ;

  </script>
    </body>
</html>
